\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{1}{{1}{2}}
\newlabel{inten}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cintura de un haz, cuando $z=0$.$^{[5]}$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varios TEM modos con el mismo $\omega _{o}$, y normalizadas para que tengan el mismo poder optico.$^{[5]}$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen de analisis, del perfil de un haz laser.}}{3}}
\newlabel{ima}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposici\IeC {\'o}n de la imagen de analisis en RGB.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {rojo}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {verde}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {azul}}}{4}}
\newlabel{ima}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuciones unidimensionales de intensidades.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a=0.9952, b=0.4999, c=0.1624}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {a=0.9595, b=0.5001, c=0.1970}}}{4}}
\newlabel{distribuciones1D}{{}{4}}
\newlabel{fit}{{4}{5}}
\newlabel{inversa}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regiones de concentrarion, anillo interior (FWHM), anillo medio ($1/e$) y anillo mayor ($1/e^{2}$)}}{5}}
\newlabel{anillos}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porcentaje de intensidades por region en RGB}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1-D}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2-D}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Descomposicion de la imagen de analisis en escala de grises}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribucion unidiemnsional de intensidades en escaal de grises; a=0.9413, b=0.5005, c=0.1621}}{6}}
\newlabel{dis-1D-gris}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Porcentaje de intensidades por region en escala de grises}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1-D}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2-D}}}{6}}
